DB_NAME=dbname
DB_USER=user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
GOOGLE_CREDS_PATH=service.account.josn
SAMPLE_SPREADSHEET_ID=sheetId
GOOGLE_HTTPS_URL_NOTIFY=https://example.com/
TELEGRAM_BOT_TOKEN=some_bot_token